ENVIRONMENT=DEV
TYPE_IP=PUBLIC
DEBUG=Off
APP_SECRET=megapbx_jwt_flux
BASE_IMPORT_RATE_MULTIPLICATOR=5

AST_DB_PUBLIC_HOST_SP="34.95.131.177"
AST_DB_LOCAL_HOST_SP="10.158.0.5"
CRM_DB_PUBLIC_HOST_SP="34.95.153.93"
CRM_DB_LOCAL_HOST_SP="10.158.0.6"

REGIS_PUBLIC_HOST_SP="35.247.227.4"
REGIS_LOCAL_HOST_SP="10.158.0.14"

MONGO_PUBLIC_HOST_SP="localhost"
MONGO_LOCAL_HOST_SP="..."

AST_DB_PUBLIC_HOST_PG="35.247.237.187"
AST_DB_LOCAL_HOST_PG="10.158.0.12"
CRM_DB_PUBLIC_HOST_PG="34.95.152.103"
CRM_DB_LOCAL_HOST_PG="10.158.0.13"

REGIS_PUBLIC_HOST_PG="35.247.227.4"
REGIS_LOCAL_HOST_PG="10.90.45.19"

MONGO_PUBLIC_HOST_PG="localhost"
MONGO_LOCAL_HOST_PG="..."

AST_DB_PUBLIC_HOST_DEV="35.198.9.136"
AST_DB_LOCAL_HOST_DEV="10.158.0.22"
CRM_DB_PUBLIC_HOST_DEV="35.198.9.136"
CRM_DB_LOCAL_HOST_DEV="10.158.0.22"

REGIS_PUBLIC_HOST_DEV="35.247.227.4"
REGIS_LOCAL_HOST_DEV="35.247.227.4"

MONGO_PUBLIC_HOST_DEV="localhost"
MONGO_LOCAL_HOST_DEV="10.158.0.25"
<<<<<<< HEAD
=======


>>>>>>> 6e6f0827f14de2b2f25c763a3fac3100573bd98d

DB_USER=megaconecta
DB_PASS=M3g4_devDB@2021

MONGODB_USER=root
MONGODB_PASS=Megaconecta_2021