ENVIRONMENT=dev
DEBUG=off
APP_SECRET=megapbx_jwt_flux
BASE_IMPORT_RATE_MULTIPLICATOR=5
DB_HOST="35.199.96.186"
ASTDB_HOST="34.95.148.41"
CRMDB_HOST="35.198.60.112"
DB_USER=megaconecta
DB_PASS=M3g4_devDB@2021